[33mcommit a90d49d5b6a30f34bcc9e453119e361c30f2b6a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Tue Sep 19 16:07:49 2017 +0700

    Add account module

[33mcommit 10ad441d77f9ddfcaf5ef85e079c01317cb7ce4d[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 18 13:44:32 2017 +0700

    Add icon on dashboard

[33mcommit caf76b532f01e8045fb476d3faae16e81834af0e[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 18 11:19:35 2017 +0700

    Modify bookmark list & bookmark item

[33mcommit c75ae9bec53fc8a9bf00166114fc752553734607[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Fri Sep 15 15:58:14 2017 +0700

    Add bookmark list

[33mcommit 3b887f8bf050d5f4741631945e8005eed889c4df[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Fri Sep 15 11:32:40 2017 +0700

    Update & delete bookmark via map

[33mcommit 1ba2d3dcf79f232c4431bc89341777ee9386c38b[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Wed Sep 13 15:53:46 2017 +0700

    Fix about token expiration check

[33mcommit 00faa30d0de670abe6e333570c1a469d7f20c250[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 11 10:53:16 2017 +0700

    Add search box component & refactor code

[33mcommit c21ea5b9966643d7a645c4a9bc1780a18b9352e4[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Thu Sep 7 11:42:14 2017 +0700

    Refactor code

[33mcommit 36eb932edf3ccf764c7c11fcb1821ea5ccca6617[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Tue Sep 5 16:40:30 2017 +0700

    Refactor code

[33mcommit dd338f9871daf4c1f7d434e3b2f7ce6afc8be52b[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 4 16:57:30 2017 +0700

    Create base component & profile service for retrive profile

[33mcommit 5b5308b5e0773f8768533c321d422804ab5463d6[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 4 14:35:58 2017 +0700

    Add name for display

[33mcommit be0c4f68c0401666b5b43179d3c9cd394fcc36f4[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Sep 4 14:21:34 2017 +0700

    Add dashboard & bookmark's module

[33mcommit dbeec93965666e052c90df208a55bdcf9d87ce55[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Thu Aug 31 09:28:00 2017 +0700

    Finish signup module

[33mcommit f431330a9bfc81652c8a027b7f5c410e00d2cf50[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 28 17:07:31 2017 +0700

    Finish signin module & add dashboard module into project

[33mcommit 7f1a52efea6350d8afd3b11db4441412f8af575f[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 28 14:01:49 2017 +0700

    Refactor code

[33mcommit 7141a9be9281e28eabc0784230a7e446b0762664[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Fri Aug 25 14:29:34 2017 +0700

    Re-structure code

[33mcommit fc596e90bbc230db91f556df30ed6d71be64f28e[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Fri Aug 25 14:23:59 2017 +0700

    Re-structure code

[33mcommit 2c60121a709ac8074141a3260f1481cf14869372[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Thu Aug 24 08:58:16 2017 +0700

    Refactor code

[33mcommit 99f398ed2b25db4bfeb5ed7e60f1debdce3fcd36[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 21 17:25:37 2017 +0700

    Refactor code

[33mcommit 17b374d6c235ef7ffcc6dfcf599bf3c5da5a5583[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 21 15:15:53 2017 +0700

    Add signup module & link it from signin page

[33mcommit 5ca80fce357f3b121a9937d87d7b131af5a5bd7a[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 21 15:12:48 2017 +0700

    Add signin module & link it from homepage

[33mcommit a68a5f748e81958f99e83baa6012cf544b078964[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 21 15:04:00 2017 +0700

    Add redirect to homepage when not found url

[33mcommit 2a948e86927f7cc4b4304014427d2feb5691a8b5[m
Author: CodingOnTheRock <coding.ontherock@gmail.com>
Date:   Mon Aug 21 14:48:52 2017 +0700

    Create homepage

[33mcommit 9abba069d4fce479f113cd3acfd2ec3e9926b758[m
Author: Jittichai Chetjaroenchat <coding.ontherock@gmail.com>
Date:   Fri Aug 4 16:15:50 2017 +0700

    Add HttpClient for make http request with credentials.

[33mcommit cdc5688a32b76aa1a01908a3b13eaed0ce73d847[m
Author: Jittichai Chetjaroenchat <coding.ontherock@gmail.com>
Date:   Sat Jul 22 09:38:03 2017 +0700

    Import RouterModule & Routes

[33mcommit d7dd804014b5e57048a9cb081f7b4ba03da717ec[m
Author: Jittichai Chetjaroenchat <coding.ontherock@gmail.com>
Date:   Thu Jul 20 16:10:12 2017 +0700

    Install bootstrap, jquery & font-awesome

[33mcommit fb19a0188c1d3e8527a9d44fffe0e157c5278743[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Thu Jul 20 11:48:35 2017 +0700

    chore: initial commit from @angular/cli
